Andaman & Nicobar [AN]
1. Alipur
2. Andaman Island
3. Anderson Island
4. Arainj-Laka-Punga
5. Austinabad
6. Bamboo Flat
7. Barren Island
8. Beadonabad
9. Betapur
10. Bindraban
11. Bonington
12. Brookesabad
13. Cadell Point
14. Calicut
15. Chetamale
16. Cinque Islands
17. Defence Island
18. Digilpur
19. Dolyganj
20. Flat Island
21. Geinyale
22. Great Coco Island
23. Haddo
24. Havelock Island
25. Henry Lawrence Island
26. Herbertabad
27. Hobdaypur
28. Ilichar
29. Ingoie
30. Inteview Island
31. Jangli Ghat
32. Jhon Lawrence Island
33. Karen
34. Kartara
35. KYD Islannd
36. Landfall Island
37. Little Andmand
38. Little Coco Island
39. Long Island
40. Maimyo
41. Malappuram
42. Manglutan
43. Manpur
44. Mitha Khari
45. Neill Island
46. Nicobar Island
47. North Brother Island
48. North Passage Island
49. North Sentinel Island
50. Nothen Reef Island
51. Outram Island
52. Pahlagaon
53. Palalankwe
54. Passage Island
55. Phaiapong
56. Phoenix Island
57. Port Blair
58. Preparis Island
59. Protheroepur
60. Rangachang
61. Rongat
62. Rutland Island
63. Sabari
64. Saddle Peak
65. Shadipur
66. Smith Island
67. Sound Island
68. South Sentinel Island
69. Spike Island
70. Tarmugli Island
71. Taylerabad
72. Titaije
73. Toibalawe
74. Tusonabad
75. West Island
76. Wimberleyganj
77. Yadita

Andhra Pradesh [AP]
1. Achampet
2. Adilabad
3. Adoni
4. Alampur
5. Allagadda
6. Alur
7. Amalapuram
8. Amangallu
9. Anakapalle
10. Anantapur
11. Andole
12. Araku
13. Armoor
14. Asifabad
15. Aswaraopet
16. Atmakur
17. B. Kothakota
18. Badvel
19. Banaganapalle
20. Bandar
21. Bangarupalem
22. Banswada
23. Bapatla
24. Bellampalli
25. Bhadrachalam
26. Bhainsa
27. Bheemunipatnam
28. Bhimadole
29. Bhimavaram
30. Bhongir
31. Bhooragamphad
32. Boath
33. Bobbili
34. Bodhan
35. Chandoor
36. Chavitidibbalu
37. Chejerla
38. Chepurupalli
39. Cherial
40. Chevella
41. Chinnor
42. Chintalapudi
43. Chintapalle
44. Chirala
45. Chittoor
46. Chodavaram
47. Cuddapah
48. Cumbum
49. Darsi
50. Devarakonda
51. Dharmavaram
52. Dichpalli
53. Divi
54. Donakonda
55. Dronachalam
56. East Godavari
57. Eluru
58. Eturnagaram
59. Gadwal
60. Gajapathinagaram
61. Gajwel
62. Garladinne
63. Giddalur
64. Godavari
65. Gooty
66. Gudivada
67. Gudur
68. Guntur
69. Hindupur
70. Hunsabad
71. Huzurabad
72. Huzurnagar
73. Hyderabad
74. Ibrahimpatnam
75. Jaggayyapet
76. Jagtial
77. Jammalamadugu
78. Jangaon
79. Jangareddygudem
80. Jannaram
81. Kadiri
82. Kaikaluru
83. Kakinada
84. Kalwakurthy
85. Kalyandurg
86. Kamalapuram
87. Kamareddy
88. Kambadur
89. Kanaganapalle
90. Kandukuru
91. Kanigiri
92. Karimnagar
93. Kavali
94. Khammam
95. Khanapur (AP)
96. Kodangal
97. Koduru
98. Koilkuntla
99. Kollapur
100. Kothagudem
101. Kovvur
102. Krishna
103. Krosuru
104. Kuppam
105. Kurnool
106. Lakkireddipalli
107. Madakasira
108. Madanapalli
109. Madhira
110. Madnur
111. Mahabubabad
112. Mahabubnagar
113. Mahadevapur
114. Makthal
115. Mancherial
116. Mandapeta
117. Mangalagiri
118. Manthani
119. Markapur
120. Marturu
121. Medachal
122. Medak
123. Medarmetla
124. Metpalli
125. Mriyalguda
126. Mulug
127. Mylavaram
128. Nagarkurnool
129. Nalgonda
130. Nallacheruvu
131. Nampalle
132. Nandigama
133. Nandikotkur
134. Nandyal
135. Narasampet
136. Narasaraopet
137. Narayanakhed
138. Narayanpet
139. Narsapur
140. Narsipatnam
141. Nazvidu
142. Nelloe
143. Nellore
144. Nidamanur
145. Nirmal
146. Nizamabad
147. Nuguru
148. Ongole
149. Outsarangapalle
150. Paderu
151. Pakala
152. Palakonda
153. Paland
154. Palmaneru
155. Pamuru
156. Pargi
157. Parkal
158. Parvathipuram
159. Pathapatnam
160. Pattikonda
161. Peapalle
162. Peddapalli
163. Peddapuram
164. Penukonda
165. Piduguralla
166. Piler
167. Pithapuram
168. Podili
169. Polavaram
170. Prakasam
171. Proddatur
172. Pulivendla
173. Punganur
174. Putturu
175. Rajahmundri
176. Rajampeta
177. Ramachandrapuram
178. Ramannapet
179. Rampachodavaram
180. Rangareddy
181. Rapur
182. Rayachoti
183. Rayadurg
184. Razole
185. Repalle
186. Saluru
187. Sangareddy
188. Sathupalli
189. Sattenapalle
190. Satyavedu
191. Shadnagar
192. Siddavattam
193. Siddipet
194. Sileru
195. Sircilla
196. Sirpur Kagaznagar
197. Sodam
198. Sompeta
199. Srikakulam
200. Srikalahasthi
201. Srisailam
202. Srungavarapukota
203. Sudhimalla
204. Sullarpet
205. Tadepalligudem
206. Tadipatri
207. Tanduru
208. Tanuku
209. Tekkali
210. Tenali
211. Thungaturthy
212. Tirivuru
213. Tirupathi
214. Tuni
215. Udaygiri
216. Ulvapadu
217. Uravakonda
218. Utnor
219. V.R. Puram
220. Vaimpalli
221. Vayalpad
222. Venkatgiri
223. Venkatgirikota
224. Vijayawada
225. Vikrabad
226. Vinjamuru
227. Vinukonda
228. Visakhapatnam
229. Vizayanagaram
230. Vizianagaram
231. Vuyyuru
232. Wanaparthy
233. Warangal
234. Wardhannapet
235. Yelamanchili
236. Yelavaram
237. Yeleswaram
238. Yellandu
239. Yellanuru
240. Yellareddy
241. Yerragondapalem
242. Zahirabad

Arunachal Pradesh [AR]
1. Along
2. Anini
3. Anjaw
4. Bameng
5. Basar
6. Changlang
7. Chowkhem
8. Daporizo
9. Dibang Valley
10. Dirang
11. Hayuliang
12. Huri
13. Itanagar
14. Jairampur
15. Kalaktung
16. Kameng
17. Khonsa
18. Kolaring
19. Kurung Kumey
20. Lohit
21. Lower Dibang Valley
22. Lower Subansiri
23. Mariyang
24. Mechuka
25. Miao
26. Nefra
27. Pakkekesang
28. Pangin
29. Papum Pare
30. Passighat
31. Roing
32. Sagalee
33. Seppa
34. Siang
35. Tali
36. Taliha
37. Tawang
38. Tezu
39. Tirap
40. Tuting
41. Upper Siang
42. Upper Subansiri
43. Yiang Kiag

Assam [AS]
1. Abhayapuri
2. Baithalangshu
3. Barama
4. Barpeta Road
5. Bihupuria
6. Bijni
7. Bilasipara
8. Bokajan
9. Bokakhat
10. Boko
11. Bongaigaon
12. Cachar
13. Cachar Hills
14. Darrang
15. Dhakuakhana
16. Dhemaji
17. Dhubri
18. Dibrugarh
19. Digboi
20. Diphu
21. Goalpara
22. Gohpur
23. Golaghat
24. Guwahati
25. Hailakandi
26. Hajo
27. Halflong
28. Hojai
29. Howraghat
30. Jorhat
31. Kamrup
32. Karbi Anglong
33. Karimganj
34. Kokarajhar
35. Kokrajhar
36. Lakhimpur
37. Maibong
38. Majuli
39. Mangaldoi
40. Mariani
41. Marigaon
42. Moranhat
43. Morigaon
44. Nagaon
45. Nalbari
46. Rangapara
47. Sadiya
48. Sibsagar
49. Silchar
50. Sivasagar
51. Sonitpur
52. Tarabarihat
53. Tezpur
54. Tinsukia
55. Udalgiri
56. Udalguri
57. UdarbondhBarpeta

Bihar [BH]
1. Adhaura
2. Amarpur
3. Araria
4. Areraj
5. Arrah
6. Arwal
7. Aurangabad
8. Bagaha
9. Banka
10. Banmankhi
11. Barachakia
12. Barauni
13. Barh
14. Barosi
15. Begusarai
16. Benipatti
17. Benipur
18. Bettiah
19. Bhabhua
20. Bhagalpur
21. Bhojpur
22. Bidupur
23. Biharsharif
24. Bikram
25. Bikramganj
26. Birpur
27. Buxar
28. Chakai
29. Champaran
30. Chapara
31. Dalsinghsarai
32. Danapur
33. Darbhanga
34. Daudnagar
35. Dhaka
36. Dhamdaha
37. Dumraon
38. Ekma
39. Forbesganj
40. Gaya
41. Gogri
42. Gopalganj
43. H.Kharagpur
44. Hajipur
45. Hathua
46. Hilsa
47. Imamganj
48. Jahanabad
49. Jainagar
50. Jamshedpur
51. Jamui
52. Jehanabad
53. Jhajha
54. Jhanjharpur
55. Kahalgaon
56. Kaimur (Bhabua)
57. Katihar
58. Katoria
59. Khagaria
60. Kishanganj
61. Korha
62. Lakhisarai
63. Madhepura
64. Madhubani
65. Maharajganj
66. Mahua
67. Mairwa
68. Mallehpur
69. Masrakh
70. Mohania
71. Monghyr
72. Motihari
73. Motipur
74. Munger
75. Muzaffarpur
76. Nabinagar
77. Nalanda
78. Narkatiaganj
79. Naugachia
80. Nawada
81. Pakribarwan
82. Pakridayal
83. Patna
84. Phulparas
85. Piro
86. Pupri
87. Purena
88. Purnia
89. Rafiganj
90. Rajauli
91. Ramnagar
92. Raniganj
93. Raxaul
94. Rohtas
95. Rosera
96. S.Bakhtiarpur
97. Saharsa
98. Samastipur
99. Saran
100. Sasaram
101. Seikhpura
102. Sheikhpura
103. Sheohar
104. Sherghati
105. Sidhawalia
106. Singhwara
107. Sitamarhi
108. Siwan
109. Sonepur
110. Supaul
111. Thakurganj
112. Triveniganj
113. Udakishanganj
114. Vaishali
115. Wazirganj

Chandigarh [CH]
1. Chandigarh
2. Mani Marja

Chhattisgarh [CG]
1. Ambikapur
2. Antagarh
3. Arang
4. Bacheli
5. Bagbahera
6. Bagicha
7. Baikunthpur
8. Balod
9. Balodabazar
10. Balrampur
11. Barpalli
12. Basana
13. Bastanar
14. Bastar
15. Bderajpur
16. Bemetara
17. Berla
18. Bhairongarh
19. Bhanupratappur
20. Bharathpur
21. Bhatapara
22. Bhilai
23. Bhilaigarh
24. Bhopalpatnam
25. Bijapur
26. Bilaspur
27. Bodla
28. Bokaband
29. Chandipara
30. Chhinagarh
31. Chhuriakala
32. Chingmut
33. Chuikhadan
34. Dabhara
35. Dallirajhara
36. Dantewada
37. Deobhog
38. Dhamda
39. Dhamtari
40. Dharamjaigarh
41. Dongargarh
42. Durg
43. Durgakondal
44. Fingeshwar
45. Gariaband
46. Garpa
47. Gharghoda
48. Gogunda
49. Ilamidi
50. Jagdalpur
51. Janjgir
52. Janjgir-Champa
53. Jarwa
54. Jashpur
55. Jashpurnagar
56. Kabirdham-Kawardha
57. Kanker
58. Kasdol
59. Kathdol
60. Kathghora
61. Kawardha
62. Keskal
63. Khairgarh
64. Kondagaon
65. Konta
66. Korba
67. Korea
68. Kota
69. Koyelibeda
70. Kuakunda
71. Kunkuri
72. Kurud
73. Lohadigundah
74. Lormi
75. Luckwada
76. Mahasamund
77. Makodi
78. Manendragarh
79. Manpur
80. Marwahi
81. Mohla
82. Mungeli
83. Nagri
84. Narainpur
85. Narayanpur
86. Neora
87. Netanar
88. Odgi
89. Padamkot
90. Pakhanjur
91. Pali
92. Pandaria
93. Pandishankar
94. Parasgaon
95. Pasan
96. Patan
97. Pathalgaon
98. Pendra
99. Pratappur
100. Premnagar
101. Raigarh
102. Raipur
103. Rajnandgaon
104. Rajpur
105. Ramchandrapur
106. Saraipali
107. Saranggarh
108. Sarona
109. Semaria
110. Shakti
111. Sitapur
112. Sukma
113. Surajpur
114. Surguja
115. Tapkara
116. Toynar
117. Udaipur
118. Uproda
119. Wadrainagar

Dadra & Nagar Haveli [DN]
1. Amal
2. Amli
3. Bedpa
4. Chikhli
5. Dadra & Nagar Haveli
6. Dahikhed
7. Dolara
8. Galonda
9. Kanadi
10. Karchond
11. Khadoli
12. Kharadpada
13. Kherabari
14. Kherdi
15. Kothar
16. Luari
17. Mashat
18. Rakholi
19. Rudana
20. Saili
21. Sili
22. Silvassa
23. Sindavni
24. Udva
25. Umbarkoi
26. Vansda
27. Vasona
28. Velugam

Daman & Diu [DD]
1. Brancavare
2. Dagasi
3. Daman
4. Diu
5. Magarvara
6. Nagwa
7. Pariali
8. Passo Covo

Delhi [DL]
1. Central Delhi
2. East Delhi
3. New Delhi
4. North Delhi
5. North East Delhi
6. North West Delhi
7. South Delhi
8. South West Delhi
9. West Delhi

Goa [GO]
1. Canacona
2. Candolim
3. Chinchinim
4. Cortalim
5. Goa
6. Jua
7. Madgaon
8. Mahem
9. Mapuca
10. Marmagao
11. Panji
12. Ponda
13. Sanvordem
14. Terekhol

Gujarat [GU]
1. Ahmedabad
2. Ahwa
3. Amod
4. Amreli
5. Anand
6. Anjar
7. Ankaleshwar
8. Babra
9. Balasinor
10. Banaskantha
11. Bansada
12. Bardoli
13. Bareja
14. Baroda
15. Barwala
16. Bayad
17. Bhachav
18. Bhanvad
19. Bharuch
20. Bhavnagar
21. Bhiloda
22. Bhuj
23. Billimora
24. Borsad
25. Botad
26. Chanasma
27. Chhota Udaipur
28. Chotila
29. Dabhoi
30. Dahod
31. Damnagar
32. Dang
33. Danta
34. Dasada
35. Dediapada
36. Deesa
37. Dehgam
38. Deodar
39. Devgadhbaria
40. Dhandhuka
41. Dhanera
42. Dharampur
43. Dhari
44. Dholka
45. Dhoraji
46. Dhrangadhra
47. Dhrol
48. Dwarka
49. Fortsongadh
50. Gadhada
51. Gandhi Nagar
52. Gariadhar
53. Godhra
54. Gogodar
55. Gondal
56. Halol
57. Halvad
58. Harij
59. Himatnagar
60. Idar
61. Jambusar
62. Jamjodhpur
63. Jamkalyanpur
64. Jamnagar
65. Jasdan
66. Jetpur
67. Jhagadia
68. Jhalod
69. Jodia
70. Junagadh
71. Junagarh
72. Kalawad
73. Kalol
74. Kapad Wanj
75. Keshod
76. Khambat
77. Khambhalia
78. Khavda
79. Kheda
80. Khedbrahma
81. Kheralu
82. Kodinar
83. Kotdasanghani
84. Kunkawav
85. Kutch
86. Kutchmandvi
87. Kutiyana
88. Lakhpat
89. Lakhtar
90. Lalpur
91. Limbdi
92. Limkheda
93. Lunavada
94. M.M.Mangrol
95. Mahuva
96. Malia-Hatina
97. Maliya
98. Malpur
99. Manavadar
100. Mandvi
101. Mangrol
102. Mehmedabad
103. Mehsana
104. Miyagam
105. Modasa
106. Morvi
107. Muli
108. Mundra
109. Nadiad
110. Nakhatrana
111. Nalia
112. Narmada
113. Naswadi
114. Navasari
115. Nizar
116. Okha
117. Paddhari
118. Padra
119. Palanpur
120. Palitana
121. Panchmahals
122. Patan
123. Pavijetpur
124. Porbandar
125. Prantij
126. Radhanpur
127. Rahpar
128. Rajaula
129. Rajkot
130. Rajpipla
131. Ranavav
132. Sabarkantha
133. Sanand
134. Sankheda
135. Santalpur
136. Santrampur
137. Savarkundla
138. Savli
139. Sayan
140. Sayla
141. Shehra
142. Sidhpur
143. Sihor
144. Sojitra
145. Sumrasar
146. Surat
147. Surendranagar
148. Talaja
149. Thara
150. Tharad
151. Thasra
152. Una-Diu
153. Upleta
154. Vadgam
155. Vadodara
156. Valia
157. Vallabhipur
158. Valod
159. Valsad
160. Vanthali
161. Vapi
162. Vav
163. Veraval
164. Vijapur
165. Viramgam
166. Visavadar
167. Visnagar
168. Vyara
169. Waghodia
170. Wankaner

Haryana [HR]
1. Adampur Mandi
2. Ambala
3. Assandh
4. Bahadurgarh
5. Barara
6. Barwala
7. Bawal
8. Bawanikhera
9. Bhiwani
10. Charkhidadri
11. Cheeka
12. Chhachrauli
13. Dabwali
14. Ellenabad
15. Faridabad
16. Fatehabad
17. Ferojpur Jhirka
18. Gharaunda
19. Gohana
20. Gurgaon
21. Hansi
22. Hisar
23. Jagadhari
24. Jatusana
25. Jhajjar
26. Jind
27. Julana
28. Kaithal
29. Kalanaur
30. Kalanwali
31. Kalka
32. Karnal
33. Kosli
34. Kurukshetra
35. Loharu
36. Mahendragarh
37. Meham
38. Mewat
39. Mohindergarh
40. Naraingarh
41. Narnaul
42. Narwana
43. Nilokheri
44. Nuh
45. Palwal
46. Panchkula
47. Panipat
48. Pehowa
49. Ratia
50. Rewari
51. Rohtak
52. Safidon
53. Sirsa
54. Siwani
55. Sonipat
56. Tohana
57. Tohsam
58. Yamunanagar

Himachal Pradesh [HP]
1. Amb
2. Arki
3. Banjar
4. Bharmour
5. Bilaspur
6. Chamba
7. Churah
8. Dalhousie
9. Dehra Gopipur
10. Hamirpur
11. Jogindernagar
12. Kalpa
13. Kangra
14. Kinnaur
15. Kullu
16. Lahaul
17. Mandi
18. Nahan
19. Nalagarh
20. Nirmand
21. Nurpur
22. Palampur
23. Pangi
24. Paonta
25. Pooh
26. Rajgarh
27. Rampur Bushahar
28. Rohru
29. Shimla
30. Sirmaur
31. Solan
32. Spiti
33. Sundernagar
34. Theog
35. Udaipur
36. Una

Jammu & Kashmir [JK]
1. Akhnoor
2. Anantnag
3. Badgam
4. Bandipur
5. Baramulla
6. Basholi
7. Bedarwah
8. Budgam
9. Doda
10. Gulmarg
11. Jammu
12. Kalakot
13. Kargil
14. Karnah
15. Kathua
16. Kishtwar
17. Kulgam
18. Kupwara
19. Leh
20. Mahore
21. Nagrota
22. Nobra
23. Nowshera
24. Nyoma
25. Padam
26. Pahalgam
27. Patnitop
28. Poonch
29. Pulwama
30. Rajouri
31. Ramban
32. Ramnagar
33. Reasi
34. Samba
35. Srinagar
36. Udhampur
37. Vaishno Devi

Jharkhand [JH]
1. Bagodar
2. Baharagora
3. Balumath
4. Barhi
5. Barkagaon
6. Barwadih
7. Basia
8. Bermo
9. Bhandaria
10. Bhawanathpur
11. Bishrampur
12. Bokaro
13. Bolwa
14. Bundu
15. Chaibasa
16. Chainpur
17. Chakardharpur
18. Chandil
19. Chatra
20. Chavparan
21. Daltonganj
22. Deoghar
23. Dhanbad
24. Dumka
25. Dumri
26. Garhwa
27. Garu
28. Ghaghra
29. Ghatsila
30. Giridih
31. Godda
32. Gomia
33. Govindpur
34. Gumla
35. Hazaribagh
36. Hunterganj
37. Ichak
38. Itki
39. Jagarnathpur
40. Jamshedpur
41. Jamtara
42. Japla
43. Jharmundi
44. Jhinkpani
45. Jhumaritalaiya
46. Kathikund
47. Kharsawa
48. Khunti
49. Koderma
50. Kolebira
51. Latehar
52. Lohardaga
53. Madhupur
54. Mahagama
55. Maheshpur Raj
56. Mandar
57. Mandu
58. Manoharpur
59. Muri
60. Nagarutatri
61. Nala
62. Noamundi
63. Pakur
64. Palamu
65. Palkot
66. Patan
67. Rajdhanwar
68. Rajmahal
69. Ramgarh
70. Ranchi
71. Sahibganj
72. Saraikela
73. Simaria
74. Simdega
75. Singhbhum
76. Tisri
77. Torpa

Karnataka [KR]
1. Afzalpur
2. Ainapur
3. Aland
4. Alur
5. Anekal
6. Ankola
7. Arsikere
8. Athani
9. Aurad
10. Bableshwar
11. Badami
12. Bagalkot
13. Bagepalli
14. Bailhongal
15. Bangalore
16. Bangalore Rural
17. Bangarpet
18. Bantwal
19. Basavakalyan
20. Basavanabagewadi
21. Basavapatna
22. Belgaum
23. Bellary
24. Belthangady
25. Belur
26. Bhadravati
27. Bhalki
28. Bhatkal
29. Bidar
30. Bijapur
31. Biligi
32. Chadchan
33. Challakere
34. Chamrajnagar
35. Channagiri
36. Channapatna
37. Channarayapatna
38. Chickmagalur
39. Chikballapur
40. Chikkaballapur
41. Chikkanayakanahalli
42. Chikkodi
43. Chikmagalur
44. Chincholi
45. Chintamani
46. Chitradurga
47. Chittapur
48. Cowdahalli
49. Davanagere
50. Deodurga
51. Devangere
52. Devarahippargi
53. Dharwad
54. Doddaballapur
55. Gadag
56. Gangavathi
57. Gokak
58. Gowribdanpur
59. Gubbi
60. Gulbarga
61. Gundlupet
62. H.B.Halli
63. H.D. Kote
64. Haliyal
65. Hampi
66. Hangal
67. Harapanahalli
68. Hassan
69. Haveri
70. Hebri
71. Hirekerur
72. Hiriyur
73. Holalkere
74. Holenarsipur
75. Honnali
76. Honnavar
77. Hosadurga
78. Hosakote
79. Hosanagara
80. Hospet
81. Hubli
82. Hukkeri
83. Humnabad
84. Hungund
85. Hunsagi
86. Hunsur
87. Huvinahadagali
88. Indi
89. Jagalur
90. Jamkhandi
91. Jewargi
92. Joida
93. K.R. Nagar
94. Kadur
95. Kalghatagi
96. Kamalapur
97. Kanakapura
98. Kannada
99. Kargal
100. Karkala
101. Karwar
102. Khanapur
103. Kodagu
104. Kolar
105. Kollegal
106. Koppa
107. Koppal
108. Koratageri
109. Krishnarajapet
110. Kudligi
111. Kumta
112. Kundapur
113. Kundgol
114. Kunigal
115. Kurugodu
116. Kustagi
117. Lingsugur
118. Madikeri
119. Madugiri
120. Malavalli
121. Malur
122. Mandya
123. Mangalore
124. Manipal
125. Manvi
126. Mashal
127. Molkalmuru
128. Mudalgi
129. Muddebihal
130. Mudhol
131. Mudigere
132. Mulbagal
133. Mundagod
134. Mundargi
135. Murugod
136. Mysore
137. Nagamangala
138. Nanjangud
139. Nargund
140. Narsimrajapur
141. Navalgund
142. Nelamangala
143. Nimburga
144. Pandavapura
145. Pavagada
146. Puttur
147. Raibag
148. Raichur
149. Ramdurg
150. Ranebennur
151. Ron
152. Sagar
153. Sakleshpur
154. Salkani
155. Sandur
156. Saundatti
157. Savanur
158. Sedam
159. Shahapur
160. Shankarnarayana
161. Shikaripura
162. Shimoga
163. Shirahatti
164. Shorapur
165. Siddapur
166. Sidlaghatta
167. Sindagi
168. Sindhanur
169. Sira
170. Sirsi
171. Siruguppa
172. Somwarpet
173. Sorab
174. Sringeri
175. Sriniwaspur
176. Srirangapatna
177. Sullia
178. T. Narsipur
179. Tallak
180. Tarikere
181. Telgi
182. Thirthahalli
183. Tiptur
184. Tumkur
185. Turuvekere
186. Udupi
187. Virajpet
188. Wadi
189. Yadgiri
190. Yelburga
191. Yellapur

Kerala [KL]
1. Adimaly
2. Adoor
3. Agathy
4. Alappuzha
5. Alathur
6. Alleppey
7. Alwaye
8. Amini
9. Androth
10. Attingal
11. Badagara
12. Bitra
13. Calicut
14. Cannanore
15. Chetlet
16. Ernakulam
17. Idukki
18. Irinjalakuda
19. Kadamath
20. Kalpeni
21. Kalpetta
22. Kanhangad
23. Kanjirapally
24. Kannur
25. Karungapally
26. Kasargode
27. Kavarathy
28. Kiltan
29. Kochi
30. Koduvayur
31. Kollam
32. Kottayam
33. Kovalam
34. Kozhikode
35. Kunnamkulam
36. Malappuram
37. Mananthodi
38. Manjeri
39. Mannarghat
40. Mavelikkara
41. Minicoy
42. Munnar
43. Muvattupuzha
44. Nedumandad
45. Nedumgandam
46. Nilambur
47. Palai
48. Palakkad
49. Palghat
50. Pathaanamthitta
51. Pathanamthitta
52. Payyanur
53. Peermedu
54. Perinthalmanna
55. Perumbavoor
56. Punalur
57. Quilon
58. Ranni
59. Shertallai
60. Shoranur
61. Taliparamba
62. Tellicherry
63. Thiruvananthapuram
64. Thodupuzha
65. Thrissur
66. Tirur
67. Tiruvalla
68. Trichur
69. Trivandrum
70. Uppala
71. Vadakkanchery
72. Vikom
73. Wayanad

Lakshadweep [LD]
1. Agatti Island
2. Bingaram Island
3. Bitra Island
4. Chetlat Island
5. Kadmat Island
6. Kalpeni Island
7. Kavaratti Island
8. Kiltan Island
9. Lakshadweep Sea
10. Minicoy Island
11. North Island
12. South Island

Madhya Pradesh [MP]
1. Agar
2. Ajaigarh
3. Alirajpur
4. Amarpatan
5. Amarwada
6. Ambah
7. Anuppur
8. Arone
9. Ashoknagar
10. Ashta
11. Atner
12. Babaichichli
13. Badamalhera
14. Badarwsas
15. Badnagar
16. Badnawar
17. Badwani
18. Bagli
19. Baihar
20. Balaghat
21. Baldeogarh
22. Baldi
23. Bamori
24. Banda
25. Bandhavgarh
26. Bareli
27. Baroda
28. Barwaha
29. Barwani
30. Batkakhapa
31. Begamganj
32. Beohari
33. Berasia
34. Berchha
35. Betul
36. Bhainsdehi
37. Bhander
38. Bhanpura
39. Bhikangaon
40. Bhimpur
41. Bhind
42. Bhitarwar
43. Bhopal
44. Biaora
45. Bijadandi
46. Bijawar
47. Bijaypur
48. Bina
49. Birsa
50. Birsinghpur
51. Budhni
52. Burhanpur
53. Buxwaha
54. Chachaura
55. Chanderi
56. Chaurai
57. Chhapara
58. Chhatarpur
59. Chhindwara
60. Chicholi
61. Chitrangi
62. Churhat
63. Dabra
64. Damoh
65. Datia
66. Deori
67. Deosar
68. Depalpur
69. Dewas
70. Dhar
71. Dharampuri
72. Dindori
73. Gadarwara
74. Gairatganj
75. Ganjbasoda
76. Garoth
77. Ghansour
78. Ghatia
79. Ghatigaon
80. Ghorandogri
81. Ghughari
82. Gogaon
83. Gohad
84. Goharganj
85. Gopalganj
86. Gotegaon
87. Gourihar
88. Guna
89. Gunnore
90. Gwalior
91. Gyraspur
92. Hanumana
93. Harda
94. Harrai
95. Harsud
96. Hatta
97. Hoshangabad
98. Ichhawar
99. Indore
100. Isagarh
101. Itarsi
102. Jabalpur
103. Jabera
104. Jagdalpur
105. Jaisinghnagar
106. Jaithari
107. Jaitpur
108. Jaitwara
109. Jamai
110. Jaora
111. Jatara
112. Jawad
113. Jhabua
114. Jobat
115. Jora
116. Kakaiya
117. Kannod
118. Kannodi
119. Karanjia
120. Kareli
121. Karera
122. Karhal
123. Karpa
124. Kasrawad
125. Katangi
126. Katni
127. Keolari
128. Khachrod
129. Khajuraho
130. Khakner
131. Khalwa
132. Khandwa
133. Khaniadhana
134. Khargone
135. Khategaon
136. Khetia
137. Khilchipur
138. Khirkiya
139. Khurai
140. Kolaras
141. Kotma
142. Kukshi
143. Kundam
144. Kurwai
145. Kusmi
146. Laher
147. Lakhnadon
148. Lamta
149. Lanji
150. Lateri
151. Laundi
152. Maheshwar
153. Mahidpurcity
154. Maihar
155. Majhagwan
156. Majholi
157. Malhargarh
158. Manasa
159. Manawar
160. Mandla
161. Mandsaur
162. Manpur
163. Mauganj
164. Mawai
165. Mehgaon
166. Mhow
167. Morena
168. Multai
169. Mungaoli
170. Nagod
171. Nainpur
172. Narsingarh
173. Narsinghpur
174. Narwar
175. Nasrullaganj
176. Nateran
177. Neemuch
178. Niwari
179. Niwas
180. Nowgaon
181. Pachmarhi
182. Pandhana
183. Pandhurna
184. Panna
185. Parasia
186. Patan
187. Patera
188. Patharia
189. Pawai
190. Petlawad
191. Pichhore
192. Piparia
193. Pohari
194. Prabhapattan
195. Punasa
196. Pushprajgarh
197. Raghogarh
198. Raghunathpur
199. Rahatgarh
200. Raisen
201. Rajgarh
202. Rajpur
203. Ratlam
204. Rehli
205. Rewa
206. Sabalgarh
207. Sagar
208. Sailana
209. Sanwer
210. Sarangpur
211. Sardarpur
212. Satna
213. Saunsar
214. Sehore
215. Sendhwa
216. Seondha
217. Seoni
218. Seonimalwa
219. Shahdol
220. Shahnagar
221. Shahpur
222. Shajapur
223. Sheopur
224. Sheopurkalan
225. Shivpuri
226. Shujalpur
227. Sidhi
228. Sihora
229. Silwani
230. Singrauli
231. Sirmour
232. Sironj
233. Sitamau
234. Sohagpur
235. Sondhwa
236. Sonkatch
237. Susner
238. Tamia
239. Tarana
240. Tendukheda
241. Teonthar
242. Thandla
243. Tikamgarh
244. Timarani
245. Udaipura
246. Ujjain
247. Umaria
248. Umariapan
249. Vidisha
250. Vijayraghogarh
251. Waraseoni
252. Zhirnia

Maharashtra [MH]
1. Achalpur
2. Aheri
3. Ahmednagar
4. Ahmedpur
5. Ajara
6. Akkalkot
7. Akola
8. Akole
9. Akot
10. Alibagh
11. Amagaon
12. Amalner
13. Ambad
14. Ambejogai
15. Amravati
16. Arjuni Merogaon
17. Arvi
18. Ashti
19. Atpadi
20. Aurangabad
21. Ausa
22. Babhulgaon
23. Balapur
24. Baramati
25. Barshi Takli
26. Barsi
27. Basmatnagar
28. Bassein
29. Beed
30. Bhadrawati
31. Bhamregadh
32. Bhandara
33. Bhir
34. Bhiwandi
35. Bhiwapur
36. Bhokar
37. Bhokardan
38. Bhoom
39. Bhor
40. Bhudargad
41. Bhusawal
42. Billoli
43. Brahmapuri
44. Buldhana
45. Butibori
46. Chalisgaon
47. Chamorshi
48. Chandgad
49. Chandrapur
50. Chandur
51. Chanwad
52. Chhikaldara
53. Chikhali
54. Chinchwad
55. Chiplun
56. Chopda
57. Chumur
58. Dahanu
59. Dapoli
60. Darwaha
61. Daryapur
62. Daund
63. Degloor
64. Delhi Tanda
65. Deogad
66. Deolgaonraja
67. Deori
68. Desaiganj
69. Dhadgaon
70. Dhanora
71. Dharani
72. Dhiwadi
73. Dhule
74. Dhulia
75. Digras
76. Dindori
77. Edalabad
78. Erandul
79. Etapalli
80. Gadhchiroli
81. Gadhinglaj
82. Gaganbavada
83. Gangakhed
84. Gangapur
85. Gevrai
86. Ghatanji
87. Golegaon
88. Gondia
89. Gondpipri
90. Goregaon
91. Guhagar
92. Hadgaon
93. Hatkangale
94. Hinganghat
95. Hingoli
96. Hingua
97. Igatpuri
98. Indapur
99. Islampur
100. Jalgaon
101. Jalna
102. Jamkhed
103. Jamner
104. Jath
105. Jawahar
106. Jintdor
107. Junnar
108. Kagal
109. Kaij
110. Kalamb
111. Kalamnuri
112. Kallam
113. Kalmeshwar
114. Kalwan
115. Kalyan
116. Kamptee
117. Kandhar
118. Kankavali
119. Kannad
120. Karad
121. Karjat
122. Karmala
123. Katol
124. Kavathemankal
125. Kedgaon
126. Khadakwasala
127. Khamgaon
128. Khed
129. Khopoli
130. Khultabad
131. Kinwat
132. Kolhapur
133. Kopargaon
134. Koregaon
135. Kudal
136. Kuhi
137. Kurkheda
138. Kusumba
139. Lakhandur
140. Langa
141. Latur
142. Lonar
143. Lonavala
144. Madangad
145. Madha
146. Mahabaleshwar
147. Mahad
148. Mahagaon
149. Mahasala
150. Mahaswad
151. Malegaon
152. Malgaon
153. Malgund
154. Malkapur
155. Malsuras
156. Malwan
157. Mancher
158. Mangalwedha
159. Mangaon
160. Mangrulpur
161. Manjalegaon
162. Manmad
163. Maregaon
164. Mehda
165. Mekhar
166. Mohadi
167. Mohol
168. Mokhada
169. Morshi
170. Mouda
171. Mukhed
172. Mul
173. Mumbai
174. Murbad
175. Murtizapur
176. Murud
177. Nagbhir
178. Nagpur
179. Nahavara
180. Nanded
181. Nandgaon
182. Nandnva
183. Nandurbar
184. Narkhed
185. Nashik
186. Navapur
187. Ner
188. Newasa
189. Nilanga
190. Niphad
191. Omerga
192. Osmanabad
193. Pachora
194. Paithan
195. Palghar
196. Pali
197. Pandharkawada
198. Pandharpur
199. Panhala
200. Paranda
201. Parbhani
202. Parner
203. Parola
204. Parseoni
205. Partur
206. Patan
207. Pathardi
208. Pathari
209. Patoda
210. Pauni
211. Peint
212. Pen
213. Phaltan
214. Pimpalner
215. Pirangut
216. Poladpur
217. Pune
218. Pusad
219. Pusegaon
220. Radhanagar
221. Rahuri
222. Raigad
223. Rajapur
224. Rajgurunagar
225. Rajura
226. Ralegaon
227. Ramtek
228. Ratnagiri
229. Raver
230. Risod
231. Roha
232. Sakarwadi
233. Sakoli
234. Sakri
235. Salekasa
236. Samudrapur
237. Sangamner
238. Sanganeshwar
239. Sangli
240. Sangola
241. Sanguem
242. Saoner
243. Saswad
244. Satana
245. Satara
246. Sawantwadi
247. Seloo
248. Shahada
249. Shahapur
250. Shahuwadi
251. Shevgaon
252. Shirala
253. Shirol
254. Shirpur
255. Shirur
256. Shirwal
257. Sholapur
258. Shri Rampur
259. Shrigonda
260. Shrivardhan
261. Sillod
262. Sinderwahi
263. Sindhudurg
264. Sindkheda
265. Sindkhedaraja
266. Sinnar
267. Sironcha
268. Soyegaon
269. Surgena
270. Talasari
271. Talegaon S.Ji Pant
272. Taloda
273. Tasgaon
274. Thane
275. Tirora
276. Tiwasa
277. Trimbak
278. Tuljapur
279. Tumsar
280. Udgir
281. Umarkhed
282. Umrane
283. Umrer
284. Urlikanchan
285. Vaduj
286. Velhe
287. Vengurla
288. Vijapur
289. Vita
290. Wada
291. Wai
292. Walchandnagar
293. Wani
294. Wardha
295. Warlydwarud
296. Warora
297. Washim
298. Wathar
299. Yavatmal
300. Yawal
301. Yeola
302. Yeotmal

Manipur [MN]
1. Bishnupur
2. Chakpikarong
3. Chandel
4. Chattrik
5. Churachandpur
6. Imphal
7. Jiribam
8. Kakching
9. Kalapahar
10. Mao
11. Mulam
12. Parbung
13. Sadarhills
14. Saibom
15. Sempang
16. Senapati
17. Sochumer
18. Taloulong
19. Tamenglong
20. Thinghat
21. Thoubal
22. Ukhrul

Meghalaya [ML]
1. Amlaren
2. Baghmara
3. Cherrapunjee
4. Dadengiri
5. Garo Hills
6. Jaintia Hills
7. Jowai
8. Khasi Hills
9. Khliehriat
10. Mariang
11. Mawkyrwat
12. Nongpoh
13. Nongstoin
14. Resubelpara
15. Ri Bhoi
16. Shillong
17. Tura
18. Williamnagar

Mizoram [MM]
1. Aizawl
2. Champhai
3. Demagiri
4. Kolasib
5. Lawngtlai
6. Lunglei
7. Mamit
8. Saiha
9. Serchhip

Nagaland [NL]
1. Dimapur
2. Jalukie
3. Kiphire
4. Kohima
5. Mokokchung
6. Mon
7. Phek
8. Tuensang
9. Wokha
10. Zunheboto

Orissa [OR]
1. Anandapur
2. Angul
3. Anugul
4. Aska
5. Athgarh
6. Athmallik
7. Attabira
8. Bagdihi
9. Balangir
10. Balasore
11. Baleswar
12. Baliguda
13. Balugaon
14. Banaigarh
15. Bangiriposi
16. Barbil
17. Bargarh
18. Baripada
19. Barkot
20. Basta
21. Berhampur
22. Betanati
23. Bhadrak
24. Bhanjanagar
25. Bhawanipatna
26. Bhubaneswar
27. Birmaharajpur
28. Bisam Cuttack
29. Boriguma
30. Boudh
31. Buguda
32. Chandbali
33. Chhatrapur
34. Chhendipada
35. Cuttack
36. Daringbadi
37. Daspalla
38. Deodgarh
39. Deogarh
40. Dhanmandal
41. Dharamgarh
42. Dhenkanal
43. Digapahandi
44. Dunguripali
45. G. Udayagiri
46. Gajapati
47. Ganjam
48. Ghatgaon
49. Gudari
50. Gunupur
51. Hemgiri
52. Hindol
53. Jagatsinghapur
54. Jajpur
55. Jamankira
56. Jashipur
57. Jayapatna
58. Jeypur
59. Jharigan
60. Jharsuguda
61. Jujumura
62. Kalahandi
63. Kalimela
64. Kamakhyanagar
65. Kandhamal
66. Kantabhanji
67. Kantamal
68. Karanjia
69. Kashipur
70. Kendrapara
71. Kendujhar
72. Keonjhar
73. Khalikote
74. Khordha
75. Khurda
76. Komana
77. Koraput
78. Kotagarh
79. Kuchinda
80. Lahunipara
81. Laxmipur
82. M. Rampur
83. Malkangiri
84. Mathili
85. Mayurbhanj
86. Mohana
87. Motu
88. Nabarangapur
89. Naktideul
90. Nandapur
91. Narlaroad
92. Narsinghpur
93. Nayagarh
94. Nimapara
95. Nowparatan
96. Nowrangapur
97. Nuapada
98. Padampur
99. Paikamal
100. Palla Hara
101. Papadhandi
102. Parajang
103. Pardip
104. Parlakhemundi
105. Patnagarh
106. Pattamundai
107. Phiringia
108. Phulbani
109. Puri
110. Puruna Katak
111. R. Udayigiri
112. Rairakhol
113. Rairangpur
114. Rajgangpur
115. Rajkhariar
116. Rayagada
117. Rourkela
118. Sambalpur
119. Sohela
120. Sonapur
121. Soro
122. Subarnapur
123. Sunabeda
124. Sundergarh
125. Surada
126. T. Rampur
127. Talcher
128. Telkoi
129. Titlagarh
130. Tumudibandha
131. Udala
132. Umerkote

Pondicherry [PC]
1. Bahur
2. Karaikal
3. Mahe
4. Pondicherry
5. Purnankuppam
6. Valudavur
7. Villianur
8. Yanam

Punjab [PJ]
1. Abohar
2. Ajnala
3. Amritsar
4. Balachaur
5. Barnala
6. Batala
7. Bathinda
8. Chandigarh
9. Dasua
10. Dinanagar
11. Faridkot
12. Fatehgarh Sahib
13. Fazilka
14. Ferozepur
15. Garhashanker
16. Goindwal
17. Gurdaspur
18. Guruharsahai
19. Hoshiarpur
20. Jagraon
21. Jalandhar
22. Jugial
23. Kapurthala
24. Kharar
25. Kotkapura
26. Ludhiana
27. Malaut
28. Malerkotla
29. Mansa
30. Moga
31. Muktasar
32. Nabha
33. Nakodar
34. Nangal
35. Nawanshahar
36. Nawanshahr
37. Pathankot
38. Patiala
39. Patti
40. Phagwara
41. Phillaur
42. Phulmandi
43. Quadian
44. Rajpura
45. Raman
46. Rayya
47. Ropar
48. Rupnagar
49. Samana
50. Samrala
51. Sangrur
52. Sardulgarh
53. Sarhind
54. SAS Nagar
55. Sultanpur Lodhi
56. Sunam
57. Tanda Urmar
58. Taran Taran
59. Zira

Rajasthan [RJ]
1. Abu Road
2. Ahore
3. Ajmer
4. Aklera
5. Alwar
6. Amber
7. Amet
8. Anupgarh
9. Asind
10. Aspur
11. Atru
12. Bagidora
13. Bali
14. Bamanwas
15. Banera
16. Bansur
17. Banswara
18. Baran
19. Bari
20. Barisadri
21. Barmer
22. Baseri
23. Bassi
24. Baswa
25. Bayana
26. Beawar
27. Begun
28. Behror
29. Bhadra
30. Bharatpur
31. Bhilwara
32. Bhim
33. Bhinmal
34. Bikaner
35. Bilara
36. Bundi
37. Chhabra
38. Chhipaborad
39. Chirawa
40. Chittorgarh
41. Chohtan
42. Churu
43. Dantaramgarh
44. Dausa
45. Deedwana
46. Deeg
47. Degana
48. Deogarh
49. Deoli
50. Desuri
51. Dhariawad
52. Dholpur
53. Digod
54. Dudu
55. Dungarpur
56. Dungla
57. Fatehpur
58. Gangapur
59. Gangdhar
60. Gerhi
61. Ghatol
62. Girwa
63. Gogunda
64. Hanumangarh
65. Hindaun
66. Hindoli
67. Hurda
68. Jahazpur
69. Jaipur
70. Jaisalmer
71. Jalore
72. Jhalawar
73. Jhunjhunu
74. Jodhpur
75. Kaman
76. Kapasan
77. Karauli
78. Kekri
79. Keshoraipatan
80. Khandar
81. Kherwara
82. Khetri
83. Kishanganj
84. Kishangarh
85. Kishangarhbas
86. Kolayat
87. Kota
88. Kotputli
89. Kotra
90. Kotri
91. Kumbalgarh
92. Kushalgarh
93. Ladnun
94. Ladpura
95. Lalsot
96. Laxmangarh
97. Lunkaransar
98. Mahuwa
99. Malpura
100. Malvi
101. Mandal
102. Mandalgarh
103. Mandawar
104. Mangrol
105. Marwar-Jn
106. Merta
107. Nadbai
108. Nagaur
109. Nainwa
110. Nasirabad
111. Nathdwara
112. Nawa
113. Neem Ka Thana
114. Newai
115. Nimbahera
116. Nohar
117. Nokha
118. Onli
119. Osian
120. Pachpadara
121. Pachpahar
122. Padampur
123. Pali
124. Parbatsar
125. Phagi
126. Phalodi
127. Pilani
128. Pindwara
129. Pipalda
130. Pirawa
131. Pokaran
132. Pratapgarh
133. Raipur
134. Raisinghnagar
135. Rajgarh
136. Rajsamand
137. Ramganj Mandi
138. Ramgarh
139. Rashmi
140. Ratangarh
141. Reodar
142. Rupbas
143. Sadulshahar
144. Sagwara
145. Sahabad
146. Salumber
147. Sanchore
148. Sangaria
149. Sangod
150. Sapotra
151. Sarada
152. Sardarshahar
153. Sarwar
154. Sawai Madhopur
155. Shahapura
156. Sheo
157. Sheoganj
158. Shergarh
159. Sikar
160. Sirohi
161. Siwana
162. Sojat
163. Sri Dungargarh
164. Sri Ganganagar
165. Sri Karanpur
166. Sri Madhopur
167. Sujangarh
168. Taranagar
169. Thanaghazi
170. Tibbi
171. Tijara
172. Todaraisingh
173. Tonk
174. Udaipur
175. Udaipurwati
176. Uniayara
177. Vallabhnagar
178. Viratnagar

Sikkim [SK]
1. Barmiak
2. Be
3. Bhurtuk
4. Chhubakha
5. Chidam
6. Chubha
7. Chumikteng
8. Dentam
9. Dikchu
10. Dzongri
11. Gangtok
12. Gauzing
13. Gyalshing
14. Hema
15. Kerung
16. Lachen
17. Lachung
18. Lema
19. Lingtam
20. Lungthu
21. Mangan
22. Namchi
23. Namthang
24. Nanga
25. Nantang
26. Naya Bazar
27. Padamachen
28. Pakhyong
29. Pemayangtse
30. Phensang
31. Rangli
32. Rinchingpong
33. Sakyong
34. Samdong
35. Singtam
36. Siniolchu
37. Sombari
38. Soreng
39. Sosing
40. Tekhug
41. Temi
42. Tsetang
43. Tsomgo
44. Tumlong
45. Yangang
46. Yumtang

Tamil Nadu [TN]
1. Ambasamudram
2. Anamali
3. Arakandanallur
4. Arantangi
5. Aravakurichi
6. Ariyalur
7. Arkonam
8. Arni
9. Aruppukottai
10. Attur
11. Avanashi
12. Batlagundu
13. Bhavani
14. Chengalpattu
15. Chengam
16. Chennai
17. Chidambaram
18. Chingleput
19. Coimbatore
20. Courtallam
21. Cuddalore
22. Cumbum
23. Denkanikoitah
24. Devakottai
25. Dharampuram
26. Dharmapuri
27. Dindigul
28. Erode
29. Gingee
30. Gobichettipalayam
31. Gudalur
32. Gudiyatham
33. Harur
34. Hosur
35. Jayamkondan
36. Kallkurichi
37. Kanchipuram
38. Kangayam
39. Kanyakumari
40. Karaikal
41. Karaikudi
42. Karur
43. Keeranur
44. Kodaikanal
45. Kodumudi
46. Kotagiri
47. Kovilpatti
48. Krishnagiri
49. Kulithalai
50. Kumbakonam
51. Kuzhithurai
52. Madurai
53. Madurantgam
54. Manamadurai
55. Manaparai
56. Mannargudi
57. Mayiladuthurai
58. Mayiladutjurai
59. Mettupalayam
60. Metturdam
61. Mudukulathur
62. Mulanur
63. Musiri
64. Nagapattinam
65. Nagarcoil
66. Namakkal
67. Nanguneri
68. Natham
69. Neyveli
70. Nilgiris
71. Oddanchatram
72. Omalpur
73. Ootacamund
74. Ooty
75. Orathanad
76. Palacode
77. Palani
78. Palladum
79. Papanasam
80. Paramakudi
81. Pattukottai
82. Perambalur
83. Perundurai
84. Pollachi
85. Polur
86. Pondicherry
87. Ponnamaravathi
88. Ponneri
89. Pudukkottai
90. Rajapalayam
91. Ramanathapuram
92. Rameshwaram
93. Ranipet
94. Rasipuram
95. Salem
96. Sankagiri
97. Sankaran
98. Sathiyamangalam
99. Sivaganga
100. Sivakasi
101. Sriperumpudur
102. Srivaikundam
103. Tenkasi
104. Thanjavur
105. Theni
106. Thirumanglam
107. Thiruraipoondi
108. Thoothukudi
109. Thuraiyure
110. Tindivanam
111. Tiruchendur
112. Tiruchengode
113. Tiruchirappalli
114. Tirunelvelli
115. Tirupathur
116. Tirupur
117. Tiruttani
118. Tiruvallur
119. Tiruvannamalai
120. Tiruvarur
121. Tiruvellore
122. Tiruvettipuram
123. Trichy
124. Tuticorin
125. Udumalpet
126. Ulundurpet
127. Usiliampatti
128. Uthangarai
129. Valapady
130. Valliyoor
131. Vaniyambadi
132. Vedasandur
133. Vellore
134. Velur
135. Vilathikulam
136. Villupuram
137. Virudhachalam
138. Virudhunagar
139. Wandiwash
140. Yercaud

Tripura [TR]
1. Agartala
2. Ambasa
3. Bampurbari
4. Belonia
5. Dhalai
6. Dharam Nagar
7. Kailashahar
8. Kamal Krishnabari
9. Khopaiyapara
10. Khowai
11. Phuldungsei
12. Radha Kishore Pur
13. Tripura

Uttar Pradesh [UP]
1. Achhnera
2. Agra
3. Akbarpur
4. Aliganj
5. Aligarh
6. Allahabad
7. Ambedkar Nagar
8. Amethi
9. Amiliya
10. Amroha
11. Anola
12. Atrauli
13. Auraiya
14. Azamgarh
15. Baberu
16. Badaun
17. Baghpat
18. Bagpat
19. Baheri
20. Bahraich
21. Ballia
22. Balrampur
23. Banda
24. Bansdeeh
25. Bansgaon
26. Bansi
27. Barabanki
28. Bareilly
29. Basti
30. Bhadohi
31. Bharthana
32. Bharwari
33. Bhogaon
34. Bhognipur
35. Bidhuna
36. Bijnore
37. Bikapur
38. Bilari
39. Bilgram
40. Bilhaur
41. Bindki
42. Bisalpur
43. Bisauli
44. Biswan
45. Budaun
46. Budhana
47. Bulandshahar
48. Bulandshahr
49. Capianganj
50. Chakia
51. Chandauli
52. Charkhari
53. Chhata
54. Chhibramau
55. Chirgaon
56. Chitrakoot
57. Chunur
58. Dadri
59. Dalmau
60. Dataganj
61. Debai
62. Deoband
63. Deoria
64. Derapur
65. Dhampur
66. Domariyaganj
67. Dudhi
68. Etah
69. Etawah
70. Faizabad
71. Farrukhabad
72. Fatehpur
73. Firozabad
74. Garauth
75. Garhmukteshwar
76. Gautam Buddha Nagar
77. Ghatampur
78. Ghaziabad
79. Ghazipur
80. Ghosi
81. Gonda
82. Gorakhpur
83. Gunnaur
84. Haidergarh
85. Hamirpur
86. Hapur
87. Hardoi
88. Harraiya
89. Hasanganj
90. Hasanpur
91. Hathras
92. Jalalabad
93. Jalaun
94. Jalesar
95. Jansath
96. Jarar
97. Jasrana
98. Jaunpur
99. Jhansi
100. Jyotiba Phule Nagar
101. Kadipur
102. Kaimganj
103. Kairana
104. Kaisarganj
105. Kalpi
106. Kannauj
107. Kanpur
108. Karchhana
109. Karhal
110. Karvi
111. Kasganj
112. Kaushambi
113. Kerakat
114. Khaga
115. Khair
116. Khalilabad
117. Kheri
118. Konch
119. Kumaon
120. Kunda
121. Kushinagar
122. Lalganj
123. Lalitpur
124. Lucknow
125. Machlishahar
126. Maharajganj
127. Mahoba
128. Mainpuri
129. Malihabad
130. Mariyahu
131. Math
132. Mathura
133. Mau
134. Maudaha
135. Maunathbhanjan
136. Mauranipur
137. Mawana
138. Meerut
139. Mehraun
140. Meja
141. Mirzapur
142. Misrikh
143. Modinagar
144. Mohamdabad
145. Mohamdi
146. Moradabad
147. Musafirkhana
148. Muzaffarnagar
149. Nagina
150. Najibabad
151. Nakur
152. Nanpara
153. Naraini
154. Naugarh
155. Nawabganj
156. Nighasan
157. Noida
158. Orai
159. Padrauna
160. Pahasu
161. Patti
162. Pharenda
163. Phoolpur
164. Phulpur
165. Pilibhit
166. Pitamberpur
167. Powayan
168. Pratapgarh
169. Puranpur
170. Purwa
171. Raibareli
172. Rampur
173. Ramsanehi Ghat
174. Rasara
175. Rath
176. Robertsganj
177. Sadabad
178. Safipur
179. Sagri
180. Saharanpur
181. Sahaswan
182. Sahjahanpur
183. Saidpur
184. Salempur
185. Salon
186. Sambhal
187. Sandila
188. Sant Kabir Nagar
189. Sant Ravidas Nagar
190. Sardhana
191. Shahabad
192. Shahganj
193. Shahjahanpur
194. Shikohabad
195. Shravasti
196. Siddharthnagar
197. Sidhauli
198. Sikandra Rao
199. Sikandrabad
200. Sitapur
201. Siyana
202. Sonbhadra
203. Soraon
204. Sultanpur
205. Tanda
206. Tarabganj
207. Tilhar
208. Unnao
209. Utraula
210. Varanasi
211. Zamania

Uttaranchal [UT]
1. Almora
2. Bageshwar
3. Bhatwari
4. Chakrata
5. Chamoli
6. Champawat
7. Dehradun
8. Deoprayag
9. Dharchula
10. Dunda
11. Haldwani
12. Haridwar
13. Joshimath
14. Karan Prayag
15. Kashipur
16. Khatima
17. Kichha
18. Lansdown
19. Munsiari
20. Mussoorie
21. Nainital
22. Pantnagar
23. Partapnagar
24. Pauri Garhwal
25. Pithoragarh
26. Purola
27. Rajgarh
28. Ranikhet
29. Roorkee
30. Rudraprayag
31. Tehri Garhwal
32. Udham Singh Nagar
33. Ukhimath
34. Uttarkashi

West Bengal [WB]
1. Adra
2. Alipurduar
3. Amlagora
4. Arambagh
5. Asansol
6. Balurghat
7. Bankura
8. Bardhaman
9. Basirhat
10. Berhampur
11. Bethuadahari
12. Birbhum
13. Birpara
14. Bishanpur
15. Bolpur
16. Bongoan
17. Bulbulchandi
18. Burdwan
19. Calcutta
20. Canning
21. Champadanga
22. Contai
23. Cooch Behar
24. Daimond Harbour
25. Dalkhola
26. Dantan
27. Darjeeling
28. Dhaniakhali
29. Dhuliyan
30. Dinajpur
31. Dinhata
32. Durgapur
33. Gangajalghati
34. Gangarampur
35. Ghatal
36. Guskara
37. Habra
38. Haldia
39. Harirampur
40. Harishchandrapur
41. Hooghly
42. Howrah
43. Islampur
44. Jagatballavpur
45. Jalpaiguri
46. Jhalda
47. Jhargram
48. Kakdwip
49. Kalchini
50. Kalimpong
51. Kalna
52. Kandi
53. Karimpur
54. Katwa
55. Kharagpur
56. Khatra
57. Krishnanagar
58. Mal Bazar
59. Malda
60. Manbazar
61. Mathabhanga
62. Medinipur
63. Mekhliganj
64. Mirzapur
65. Murshidabad
66. Nadia
67. Nagarakata
68. Nalhati
69. Nayagarh
70. Parganas
71. Purulia
72. Raiganj
73. Rampur Hat
74. Ranaghat
75. Seharabazar
76. Siliguri
77. Suri
78. Takipur
79. Tamluk 